worlds=1

#Properties for world 0,Solaxia v0.90 Rev 2 !
#Flag types: 0 = nothing, 1 = event, 2 = new, 3 = hot

flag0=3
servermessage0=
eventmessage0=Odin
whyamirecommended0=O
channels0=3
exprate0=2
droprate0=1
mesorate0=1
bossdroprate0=1


gmserver=false